# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: e7dbef0cfac84874c090e33c336bde4c2c44dfc8cf85fb0c72f2099ec9b7aeb597c87febdf41615439f2273bc88eadb45ab91dc1611811649c6085795d01d1d1

test:
  secret_key_base: eb86ffe33a9eee4db2f047911c6d82df08228091c55e5f805fee3c458f6e22aa2cb7d717ea7be29ea77329927a7474d30928f4153e43db5c6db716146bec2518

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
